BINDINGMODE 0
bind W MOVEFORWARD
bind S MOVEBACKWARD
bind A TURNLEFT
bind LEFT TURNLEFT
bind D TURNRIGHT
bind RIGHT TURNRIGHT
bind Q STRAFELEFT
bind E STRAFERIGHT
bind SPACE JUMP
bind NUMPAD0 NONE
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind F NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind \ TOGGLEAUTORUN
bind BUTTON5 JUMP
bind . NONE
bind NUMPADDECIMAL NONE
bind ' NONE
bind , NONE
bind ` NONE
bind ~ JUMP
bind F6 NONE
bind ; NONE
bind [ NONE
bind F7 NONE
bind NUMPADMULTIPLY NONE
bind ] NONE
modifiedclick SHIFT PICKUPACTION
