Version: 1
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: -14
Y: 70
W: 235
H: 700
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -14
Y: 70
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: -50
W: 235
H: 700
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: 4
Y: -81
W: 32
H: 32
Frame: QuestNPCModel
FrameLevel: 0
Anchor: TOPRIGHT
X: 273
Y: 49
W: 198
H: 230
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 338
H: 496
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: 258
Y: -228
W: 365
H: 240
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: MphCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 37
Y: -27
W: 700
H: 450
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOM
X: -146
Y: 4
W: 114
H: 24
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: RIGHT
X: -5
Y: -266
W: 570
H: 155
Frame: QuestFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 338
H: 496
Frame: MAMover2
FrameLevel: 2
Anchor: RIGHT
X: -4
Y: -239
W: 513
H: 139
Frame: MAMover3
FrameLevel: 2
Anchor: RIGHT
X: -14
Y: 70
W: 235
H: 700
