VER 3 0100000000000016 "Countershot" "INV_Misc_QuestionMark"
#showtooltip Counter shot
/cast [@focus] Counter shot
END
VER 3 0100000000000005 "Dire Beast" "INV_MISC_QUESTIONMARK"
#showtooltip Dire Beast
/petattack
/cast Dire Beast
/use 13
/use 14
END
VER 3 0100000000000014 "Hunter Pets" "INV_Misc_QuestionMark"
#showtooltip Mend Pet
/cast [@pet, exists] Revive Pet;
/click [nopet] ORLOpen Management; 
END
VER 3 0100000000000015 "Intimidation" "INV_Misc_QuestionMark"
#showtooltip intimidation
/cast [@focus] intimidation
END
VER 3 0100000000000002 "Kill Command" "INV_MISC_QUESTIONMARK"
#showtooltip Kill Command
/petattack
/cast Kill Command
END
VER 3 0100000000000006 "Misdirection" "INV_MISC_QUESTIONMARK"
#showtooltip Misdirection
/cast [@target, help] [@pet, nodead, exists] Misdirection
END
VER 3 010000000000000E "Mount" "INV_Misc_QuestionMark"
#showtooltip Primal Flamesaber
/cast [flyable] Pureblood Fire Hawk; Primal Flamesaber;
END
VER 3 0100000000000007 "Mounts" "236191"
/click ORLOpen Mounts
END
VER 3 0100000000000010 "Pets" "INV_MISC_BONE_01"
/click ORLOpen Pets
END
VER 3 0100000000000004 "Target" "236188"
/tar loyal
END
VER 3 0100000000000001 "Turtle" "INV_MISC_QUESTIONMARK"
#showtooltip Aspect of the Turtle
/cancelaura Aspect of the Turtle
/cast Aspect of the Turtle
END
