Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 58
W: 235
H: 700
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 58
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: -50
W: 235
H: 700
Frame: QuestFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 338
H: 496
Frame: QuestNPCModel
FrameLevel: 0
Anchor: TOPRIGHT
X: 273
Y: 49
W: 198
H: 230
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 338
H: 496
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PetStableFrame
FrameLevel: 1
Anchor: LEFT
X: 13
Y: 19
W: 417
H: 438
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: RIGHT
X: -5
Y: -266
W: 570
H: 155
