SET deselectOnClick "1"
SET autoDismountFlying "1"
SET lootUnderMouse "0"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "0"
SET scriptErrors "1"
SET displayFreeBagSlots "0"
SET emphasizeMySpellEffects "0"
SET countdownForCooldowns "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##$##(##[##4##Y##6##5##K##)##S##<##T##=##3##+##A##B##C##,##;##E##%##8##?##D##I##9##J##V##F##L##@##^##N##]##O##G##0##>##:##H##-##'##.##Z##`##_"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNameInteractiveNPC "0"
SET UnitNamePlayerGuild "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET statusTextDisplay "BOTH"
SET showToastOnline "0"
SET showToastOffline "0"
SET showToastFriendRequest "0"
SET cameraPitchMoveSpeed "85"
SET cameraYawMoveSpeed "170"
SET cameraYawSmoothSpeed "210"
SET cameraSmoothStyle "1"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET lfgListSearchLanguages "1153"
SET petJournalFilters ""
SET toyBoxCollectedFilters ""
SET petJournalTab "3"
SET advJournalLastOpened "1539364245"
SET AllowDangerousScripts "1"
