VER 3 0000000000000021 "Block" "INV_Misc_QuestionMark"
#showtooltip Ice Block
/stopcasting
/cancelaura Ice Block
/cast Ice Block
END
VER 3 000000000000000D "Civilian" "Ability_Priest_Darkness"
/run UseEquipmentSet"Civilian"; SetCurrentTitle(-1);
END
VER 3 0000000000000014 "Counterspell" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast Counterspell
END
VER 3 0000000000000059 "Dance" "INV_MISC_QUESTIONMARK"
/dance
END
VER 3 000000000000005A "Emotes" "237554"
/click ORLOpen Emotes
END
VER 3 0000000000000025 "Focus CS" "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/cast [@focus,exists][@target] Counterspell
 
END
VER 3 0000000000000012 "Freeze" "INV_Misc_QuestionMark"
#showtooltip Freeze
/cast Freeze
END
VER 3 0000000000000003 "Frost Combo" "Spell_Fire_BlueFire"
#showtooltip Frostbolt
/petattack
/cast Icy Veins
/cast Frostbolt 
END
VER 3 0000000000000010 "Frostbolt" "INV_Misc_QuestionMark"
#showtooltip Frostbolt
/petattack
/cast Frostbolt
END
VER 3 000000000000001E "FrostboltTrinks" "INV_MISC_QUESTIONMARK"
#showtooltip Frostbolt
/use 11
/use 12
/cast Frostbolt
END
VER 3 0000000000000061 "Glider" "ability_demonhunter_glide"
#showtooltip
/cancelaura Nitro Boosts
/use 15
END
VER 3 000000000000000E "Grand Marshal" "Ability_Warrior_ImprovedDisciplines"
/run UseEquipmentSet"Grand Marshal"; SetCurrentTitle(35);
END
VER 3 0000000000000007 "Ice Block" "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/cancelaura Ice Block
/cast Ice Block
END
VER 3 0000000000000013 "Invisibility" "INV_MISC_QUESTIONMARK"
#showtooltip Invisibility
/stopcasting
/cancelaura Invisibility
/cast Invisibility
END
VER 3 0000000000000019 "LiteMount" "ABILITY_MOUNT_MECHASTRIDER"
# Auto-created by LiteMount addon, it is safe to delete or edit this macro.
# To re-create it run "/litemount macro"
/click [nobtn:2] LiteMount
/click [btn:2] LiteMount RightButton
END
VER 3 0000000000000005 "Mount" "INV_Misc_QuestionMark"
#showtooltip Black War Tiger
/cast [nomounted, flyable] Ironbound Proto-Drake;  [nomounted, noflyable] Traveler's Tundra Mammoth
/dismount [mounted]
END
VER 3 0000000000000032 "Mount" "STAVE_2H_TARECGOSA_E_01STAGEFINAL.BLP"
/use 16
/run local a="Dragonwrath, Tarecgosa's Rest" if (IsEquippedItem(a) or InCombatLockdown()) then a="Primal Gladiator's Battle Staff" end if not (UnitCastingInfo("player") or IsMounted()) then EquipItemByName(a) end
/dismount
END
VER 3 000000000000001A "Move To" "SPELL_ARCANE_BLAST"
/petmoveto
END
VER 3 0000000000000060 "Nitro Boosts" "INV_Misc_QuestionMark"
#showtooltip
/use 6
END
VER 3 0000000000000063 "Outfits" "spell_nature_reincarnation"
/click ORLOpen Outfits
END
VER 3 0000000000000035 "Pet Freeze" "INV_Misc_QuestionMark"
#showtooltip
/cast Freeze
END
VER 3 000000000000003F "Pet Freezee" "INV_Misc_QuestionMark"
#showtooltip
/cast freeze
END
VER 3 0000000000000015 "Polymorph" "INV_MISC_QUESTIONMARK"
#showtooltip Polymorph(Turtle)
/focus [@focus, noexists]
/clearfocus [help]
/cast [@focus, exists][@target, exists] Polymorph(Turtle)
END
VER 3 0000000000000036 "Polymorph" "INV_Misc_QuestionMark"
#showtooltip Polymorph(Turtle)
/cast [target=focus, exists] [ ] Polymorph
END
VER 3 000000000000005D "Professions" "inv_enchanting_70_pet_cauldron"
/click ORLOpen rofessions
END
VER 3 0000000000000057 "PVE" "SPELL_NATURE_PURGE"
/settitle Predator
/equipset PVE
END
VER 3 000000000000000B "PVE" "Spell_Fire_Fireball02"
/run UseEquipmentSet"PVE"; SetCurrentTitle(-1);
END
VER 3 0000000000000058 "PVP" "SPELL_ARCANE_RUNE"
/settitle of stormwind
/equipset PVP
END
VER 3 0000000000000018 "Slow Fall" "INV_MISC_QUESTIONMARK"
#showtooltip Slow Fall
/cast [@player] Slow Fall
END
VER 3 0000000000000016 "Spellsteal" "INV_MISC_QUESTIONMARK"
#showtooltip spellsteal
/stopcasting
/cast Spellsteal
END
VER 3 000000000000005F "Stampede" "461112"
#showtooltip stampede
/use 13
/use 14
/petattack
/cast Stampede
END
VER 3 000000000000000C "Stormwind" "Ability_Mount_TawnyWindRider"
/run UseEquipmentSet"Stormwind"; SetCurrentTitle(116); 
END
VER 3 000000000000005B "Target" "INV_MISC_QUESTIONMARK"
/tar invas
END
VER 3 0000000000000062 "Toys" "INV_Misc_QuestionMark"
#showtooltip jeeves
/click ORLOpen Toys
END
VER 3 000000000000005C "Travel" "134414"
/click ORLOpen Travel
END
VER 3 0000000000000017 "Water Jet" "INV_MISC_QUESTIONMARK"
#showtooltip Water Jet
/cast Water Jet
END
VER 3 0000000000000056 "ZoomOut" "INV_STAFF_2H_DRAENORDUNGEON_C_05.BLP"
/console cameraDistanceMax 100
END
